addParking -member_A 2025-05-16 10:00 5.0;
bookEssentials -member_B 2025-05-14 08:00 9.0 locker cable;
addReservation -member_B 2025-05-14 08:00 5.0 battery cable;
addEvent -member_E 2025-05-16 14:00 4.0 locker umbrella valetpark;
bookEssentials -member_C 2025-05-11 13:00 6.0 battery;
addParking -member_A 2025-05-16 12:00 5.0 locker umbrella;
addReservation -member_B 2025-05-14 23:00 5.0 inflationService;
addParking -member_B 2025-05-14 24:00 8.0 cable;
bookEssentials -member_C 2025-05-11 13:00 6.0 inflationService;
bookEssentials -member_D 2025-05-14 08:00 5.0 battery cable;
addEvent -member_C 2025-05-14 08:00 5.0 battery cable;
addReservation -member_E 2025-05-14 08:00 5.0 battery cable;
addEvent -member_A 2025-05-14 09:00 6.0 cable locker;
addParking -member_D 2025-05-14 09:00 6.0 cable invalidEssential;
addParking -member_E 2025-05-14 10:00 5.0;
bookEssentials -member_A 2025-05-14 10:00 8.0 locker cable;
addReservation -member_C 2025-05-14 10:00 5.0 battery cable;
addEvent -member_B 2025-05-14 10:00 5.0 locker umbrella valetpark;
bookEssentials -member_D 2025-05-14 10:00 6.0 battery;
addParking -member_E 2025-05-14 10:00 5.0 locker umbrella;
addReservation -member_A 2025-05-14 10:00 3.0 inflationService;
addParking -member_C 2025-05-14 10:00 5.0 cable;
bookEssentials -member_B 2025-05-14 10:00 5.0 inflationService;
bookEssentials -member_E 2025-05-14 10:00 9.0 battery cable;
addEvent -member_D 2025-05-14 10:00 5.0 battery cable;
addReservation -member_A 2025-05-14 10:00 5.0 battery cable;
addEvent -member_C 2025-05-14 11:00 6.0 cable locker;
addParking -member_B 2025-05-14 11:00 6.0 cable invalidEssential;
addParking -member_A 2025-05-14 12:00 5.0;
bookEssentials -member_B 2025-05-15 11:00 5.0 locker cable;
addReservation -member_C 2025-05-15 14:00 10.0 battery cable;
addEvent -member_D 2025-05-14 12:00 5.0 locker umbrella valetpark;
bookEssentials -member_E 2025-05-13 12:00 6.0 battery;
addParking -member_A 2025-05-13 12:00 5.0 locker umbrella;
addReservation -member_B 2025-05-13 11:00 5.0 inflationService;
addParking -member_C 2025-05-13 12:00 5.0 cable;
bookEssentials -member_D 2025-05-13 12:00 3.0 inflationService;
bookEssentials -member_E 2025-05-13 12:00 5.0 battery cable;
addEvent -member_A 2025-05-14 12:00 5.0 battery cable;
addReservation -member_B 2025-05-13 12:00 5.0 battery cable;
addEvent -member_C 2025-05-14 13:00 6.0 cable locker;.
addParking -member_D 2025-05-14 12:00 6.0 cable invalidEssential;
invaild;