addParking -member_C 2025-05-10 4:00 4.0 locker;
addReservation -member_D 2025-05-10 0:00 4.0;
addParking -member_A 2025-05-16 10:00 3.0;
bookESSentials  -member_B 2025-05-14 08:00 3.0 locker cable;
addReservation -member_B 2025-05-14 08:00 3.0 battery cable;
addEvent -member_E 2025-05-16 14:00 2.0 locker umbrella valetpark;
bookEssentials -member_C 2025-05-11 13:00 4.0 battery;
addParking -member_A 2025-05-16 12:00 3.0 locker Umbrella;
addReservation -member_B 2025-05-14 23:00 3.0 inflationService;
addParking -member_B 2025-05-14 24:00 7.0 Cable;
bookESSentials -member_C 2025-05-11 13:00 4.0 InflationService;
bookESSentials -member_D 2025-05-14 08:00 3.0 battery cable;
addEvent -member_C 2025-05-14 08:00 3.0 battery cable;
addReservation -member_E 2025-05-14 08:00 3.0 battery cable;
addEvent -member_A 2025-05-14 09:00 5.0 cable locker;
addReservation -member_B 2025-05-14 08:00 3.0 battery cable;
addEvent -member_E 2025-05-16 14:00 2.0 locker umbrella valetpark;
bookEssentials -member_C 2025-05-11 13:00 4.0 battery;
addParking -member_A 2025-05-16 12:00 3.0 locker Umbrella;
addReservation -member_B 2025-05-14 23:00 3.0 inflationService;
addParking -member_B 2025-05-14 24:00 7.0 Cable;
bookESSentials -member_C 2025-05-11 13:00 4.0 InflationService;
bookESSentials -member_D 2025-05-14 08:00 3.0 battery cable;
addEvent -member_C 2025-05-14 08:00 3.0 battery cable;
addReservation -member_E 2025-05-14 08:00 3.0 battery cable;
addEvent -member_A 2025-05-14 09:00 5.0 cable locker;