addParking -member_E 2025-05-10 18:00 2.0 cable;
addParking -member_C 2025-05-10 04:00 14.0 locker;
addReservation -member_B 2025-05-10 09:00 5.0 locker umbrella cable;
addEvent -member_C 2025-05-10 12:00 8.0 inflationService valetPark;
bookEssentials -member_D 2025-05-10 14:00 9.0 battery;
addParking -member_A 2025-05-10 08:00 16.0 battery cable;
addEvent -member_B 2025-05-11 10:00 10.0 locker umbrella;
addReservation -member_A 2025-05-11 07:00 5.0 umbrella;
addEvent -member_E 2025-05-11 08:00 2.0 locker umbrella;
bookEssentials -member_C 2025-05-11 13:00 19.0 valetPark;
addParking -member_D 2025-05-11 11:00 10.0 locker inflationService;
addReservation -member_E 2025-05-11 20:00 4.0 battery cable;
addEvent -member_A 2025-05-12 08:00 2.0 locker umbrella;
bookEssentials -member_B 2025-05-12 11:00 13.0 battery;
addParking -member_C 2025-05-12 14:00 9.0 cable;
addReservation -member_D 2025-05-12 16:00 3.0 inflationService valetPark;
addEvent -member_E 2025-05-12 19:00 5.0 battery valetPark;
addParking -member_A 2025-05-13 09:00 3.0 locker umbrella;
bookEssentials -member_B 2025-05-13 12:00 11.0 vAaletPark;
addEvent -member_C 2025-05-13 18:00 3.0 inflationService;
addEvent -member_D 2025-05-13 18:00 9.0 inflationService;
addReservation -member_C 2025-05-13 15:00 11.0 battery cable inflationService;
addParking -member_E 2025-05-13 21:00 19.0;
bookEssentials -member_A 2025-05-14 02:00 17.0 battery locker inflationService;
addReservation -member_B 2025-05-14 10:00 10.0 locker umbrella;
addEvent -member_C 2025-05-14 13:00 4.0 inflationService valetPark battery;
addEvent -member_E 2025-05-14 14:00 3.0 inflationService valetPark battery;
addParking -member_D 2025-05-14 16:00 19.0 battery cable;
addReservation -member_E 2025-05-14 19:00 4.0 battery cable;
addEvent -member_A 2025-05-15 08:00 3.0 locker umbrella;
addReservation -member_D 2025-05-15 11:00 2.0 battery umbrella;
bookEssentials -member_B 2025-05-15 09:00 9.0 umbrella valetPark;
addParking -member_C 2025-05-15 09:00 9.0 inflationService umbrella;
addEvent -member_E 2025-05-15 20:00 20.0 locker umbrella;
addParking -member_A 2025-05-16 08:00 2.0 battery cable;
bookEssentials -member_B 2025-05-16 10:00 3.0 battery;
addReservation -member_C 2025-05-16 10:00 12.0 locker umbrella;
addEvent -member_D 2025-05-16 00:00 24.0 inflationService valetPark;
addEvent -member_D 2025-05-16 00:00 25.0 inflationService valetPark;
addParking -member_E 2025-05-16 18:00 2.0 cable;
addinvalid;
addEvent -member_P 2025-05-14 09:00 5.0 invalidDevice;
addReservation -member_B 2025-05-10 24:00 7.0 battery;
bookEssentials -member_C 2025-05-11 13:00 4.0 invalidEssential;