addParking -member_C 2025-05-10 10:00 6.0 battery locker valetPark;
addReservation  -member_B 2025-05-10 08:00 13.0 locker;
addParking -member_A 2025-05-10 10:00 5.0 battery locker valetPark;
bookESSentials  -member_B 2025-05-10 08:00 13.0 locker valetPark;
addParking -member_E 2025-05-11 11:00 6.0 battery locker valetPark;
addReservation  -member_A 2025-05-11 09:00 13.0 valetPark;
addParking -member_B 2025-05-11 10:00 5.0 battery locker valetPark;
bookESSentials  -member_B 2025-05-11 09:00 13.0 locker valetPark;
addParking -member_C 2025-05-13 10:00 6.0 locker battery valetPark;
bookESSentials  -member_E 2025-05-13 08:00 13.0 battery valetPark;
addReservation  -member_B 2025-05-13 08:00 13.0 battery;
addParking -member_A 2025-05-13 10:00 5.0 locker battery valetPark;
addParking -member_C 2025-05-15 10:00 6.0 battery locker valetPark;
addReservation  -member_B 2025-05-15 08:00 13.0 locker;
addParking -member_A 2025-05-15 10:00 5.0 battery locker valetPark;
bookESSentials  -member_D 2025-05-15 08:00 13.0 locker valetPark;
addinvalid;
bookESSentials  -member_P 2025-05-15 08:00 13.0 locker valetPark;
addParking -member_A 2025-05-15 10:00 5.0 invalidEssential;
addParking -member_A 2025-05-16 23:00 9.0 locker;